{
  "name": "smartlabeling",
  "author": "SmartLabeling Team",
  "description": "About A data labeling tool with AI from Segment Anything and other models.",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "electron:build": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "pinia": "^3.0.1",
    "tree-kill": "^1.2.2",
    "vue": "^3.5.13",
    "webworker": "^0.8.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.16",
    "@vitejs/plugin-vue": "^5.2.3",
    "electron": "^30.0.1",
    "electron-builder": "^26.0.12",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vue-tsc": "^2.0.26"
  },
  "build": {
    "appId": "com.example.smartlabeling",
    "productName": "SmartLabeling",
    "compression": "maximum",
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "core/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "extraResources": [
      {
        "from": "core",
        "to": "core",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "deleteAppDataOnUninstall": true,
      "license": "LICENSE.txt"
    }
  }
}